# PersonalInventoryScalper

./: .gitignore  README.md
Builds/: tf2cases.json
GradleLibraries/SteamKit-Java/: .classpath  .project  README.md
GradleLibraries/SteamKit-Java/src/main/java/uk/co/thomasc/steamkit/steam3/: CMClient.java
GradleLibraries/SteamKit-Java/src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamuser/callbacks/: LoggedOnCallback.java
GradleLibraries/SteamKit-Java/src/main/java/uk/co/thomasc/steamkit/steam3/webapi/: WebAPI.java
PersonalInventoryScalper/: .project  build.gradle  lastErroDoc.html  settings.gradle  tf2weapons.json
PersonalInventoryScalper/src/main/java/files/: ConfigHelper.java  InventoryFilesManager.java  InventoryFilesParser.java
PersonalInventoryScalper/src/main/java/main/: Main.java  gui.java
PersonalInventoryScalper/src/main/java/steam/: Client.java  SteamAPI.java  SteamGuard.java  SteamWebHandler.java
PersonalInventoryScalper/src/main/java/steam/converter/: VdfConverterFactory.java
PersonalInventoryScalper/src/main/java/steam/model/: TimeQuery.java  TimeResponse.java
PersonalInventoryScalper/src/main/java/utils/: Utils.java  WebHelpers.java
